<?php

/**
 * @file
 * Functions to support theming in the almd_theme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function almd_preprocess_html(array &$variables) {

}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function almd_preprocess_page(array &$variables) {

}

/**
 * Implements hook_preprocess_form().
 */
function almd_preprocess_form(array &$variables) {

}

/**
 * Implements hook_preprocess for custom block types.
 */
function almd_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function almd_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  // Remove the block and replace dashes with underscores in the block ID to
  // use for the hook name.
  if (isset($variables['attributes']['block'])) {
    $hook = str_replace(array('block-', '-'), array('', '_'), $variables['attributes']['block']);
    $suggestions[] = $variables['theme_hook_original'] . '__' . $hook;
  }
}
